<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder Shiyar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
#app{
    width: 100%;
    max-width: 100%;
    }
    #app p{
        width: 100%;
        padding: 14px;
        background: rgb(218, 110, 110);
        color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: 22px;
    }
    #app textarea{
        width: 100%;
        border: 2px solid rgb(196, 163, 163);
        outline: none;
        border-radius: 14px;
        min-height: 140px;
}
#app select{
width: 100%;
padding: 14px;
border-radius: 14px;
margin-bottom: 14px;

}



    </style>
</head>
<body dir="rtl">
    <nav class="navbar navbar-light bg-light"> 
          <a target="_blank" href="https://youtube.com/codershiyar" class="navbar-brand">Coder Shiyar</a>
          <a class="navbar-brand" href="#">
            <img src="logo.jpg" style="object-fit: contain;" width="60" height="60" class="d-inline-block align-top">
            
          </a>
      </nav>







<main id="app">
<p>text - نص</p>
<select id="select">
<option  value="encode">تشفير النص</option>
<option  value="decode">فك تشفير النص</option>
</select>


<textarea id="text">

</textarea>
<p>Result - النتيجة</p>
<textarea id="result">


</textarea>


</main>

<div class="card">
    <div style="text-align: center;" class="card-header">
      حولنا
    </div>
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p style="text-align: center;">موقع لفك تشفير النص المشفر بنظام القاعدة 64 , او  تشفيرها بظام القاعدة 64</p>
      </blockquote>
    </div>
  </div>




    <script src="app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>


</body>
</html>